<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GustBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .tempTitle {
            background-color: skyblue;
            height: 200px;
        }

        .Log-Writer {
            box-shadow: 0px 0px 3px 3px grey;
            width: 800px;
            margin: 20px auto 0px auto;
            border-radius: 5px;
        }

        .Log-Writer>h3 {
            text-align: center;
        }

        .Log-Content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .Log-Content>button {
            margin-bottom: 25px;
        }

        .GuestName_Float {
            padding-left: 10px;
            width: 100px;
        }

        .GuestComment_Float {
            width: 550px;
        }

        .Log-Container {
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 7px;
            width: 1000px;
            height: 500px;
            margin: 20px auto 50px auto;
        }

        .Log-Block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height:30px;
            border-bottom: 1px solid gray;
        }

        .Log-id
        {
            padding-left: 5px;
            display: flex;
            gap : 10px;
        }
        .Log-id div:first-child
        {
            width: 100px;
            border-right: 1px solid grey;
            padding-left: 10px;
        }
        /* .log-id div:last-child
        {
            width:100px;
        } */
        .Log-date
        {
            display: flex;
            padding-right: 5px;
            padding-left : 5px;
            border-left: 1px solid grey;
            width: 100px;
        }
    </style>

    <script type="module">
        //Temp Firebase Connect
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA4Y54HVRZ3KCqH_loymnfiN0FBzP-03f0",
            authDomain: "bcpractice-279a6.firebaseapp.com",
            projectId: "bcpractice-279a6",
            storageBucket: "bcpractice-279a6.appspot.com",
            messagingSenderId: "484915814676",
            appId: "1:484915814676:web:d9db8eee6ae77395bee201",
            measurementId: "G-M57RYD7QY6"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#id_Write-Button").click(async function () {
            let name = $('#guest_name').val();
            let comment = $('#guest_comment').val();
            if (comment == "" || name == "") {
                let blank = '내용';
                if (name == "") blank = '이름';
                alert(`${blank}을 입력해주세요.`);
                return;
            }

            let date = new Date();
            let date_Hour = date.getHours();
            let jyp = 'Am'
            if (date_Hour >= 12) {
                jyp = 'Pm';
                if (date_Hour > 12) date_Hour -= 12;
            } else if (date_Hour === 0) {
                date_Hour = 12;
            }

            let formatDate = `${date.getMonth()}/${date.getDay()}, ${date_Hour}:${date.getMinutes()}${jyp}`;

            let doc = {
                'name': name,
                'comment': comment,
                'date': formatDate
            };
            await addDoc(collection(db, "DB_guestLog"), doc);
            alert('댓글이 입력되었습니다!');
            window.location.reload();
        })

        //let docs = await getDocs(collection(db, "DB_guestLog"));
        let docs = await getDocs(query(collection(db, "DB_guestLog"), orderBy("date", "asc")));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let name = row['name'];
            let comment = row['comment'];
            let date = row['date'];

            let log_guestHtml = `
                <div class = "Log-Block">
                    <div class="Log-id">
                        <div>${name}</div>
                        <div>${comment}</div>
                    </div>
                    <div class="Log-date">
                        <div>${date}</div>
                    </div>
                </div>
            `;

            $('#LogContainer').append(log_guestHtml);
        });
    </script>
</head>

<body>
    <div class="tempTitle">
        <h1>나중에 수정될 내용입니다</h1>
    </div>
    <div class="Log-Writer">
        <h3 class="Log-Title">방명록을 남겨주세요</h3>
        <div class="Log-Content">
            <div class="GuestName_Float">
                <input type="email" class="form-control" id="guest_name" placeholder="이름">
                <label for="floatingInput"></label>
            </div>
            <div class="GuestComment_Float">
                <input type="email" class="form-control" id="guest_comment" placeholder="댓글을 남겨주세요!">
                <label for="floatingInput"></label>
            </div>
            <button id="id_Write-Button" type="button" class="btn btn-outline-primary">기록하기</button>
        </div>
    </div>
    <div class="Log-Container" id = "LogContainer">
        <!-- <div class="Log-Block" id="LogBlock">
            <div class="Log-id">
                <div>이름</div>
                <div>댓글</div>
            </div>
            <div class="Log-date">
                <div>날짜</div>
            </div>
        </div> -->
    </div>
</body>

</html>