<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>팀원 소개</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAN0UWjAOXvWjqcu-DyHZIzM4AwdFNpm6s",
            authDomain: "teampage-f0966.firebaseapp.com",
            projectId: "teampage-f0966",
            storageBucket: "teampage-f0966.appspot.com",
            messagingSenderId: "463565061092",
            appId: "1:463565061092:web:8e293511e420b3e3ed25f1",
            measurementId: "G-M9ZZ553ZRN"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $(document).ready(function () {
            data_processing();
        });

        async function data_processing() {
            let temp_html = '';
            let docs = await getDocs(collection(db, "Teamintro"));
            docs.forEach((doc) => {
                let row = doc.data();
                let info = row['info'];
                let imgSrc = row['img'];
                let mbti = row['mbti'];
                let strength = row['strength'];
                let greeting = row['greeting'];
                let blog = row['blog'];
                let github = row['github'];

                temp_html += `
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary" 
                    data-info="${info}"
                    data-img="${imgSrc}" 
                    data-mbti="${mbti}" 
                    data-strength="${strength}" 
                    data-greeting="${greeting}"
                    data-blog="${blog}" 
                    data-github="${github}"
                    onclick="list_group_item_onClick()">${info}</a>`;
            });
            $('#titlebox_list').append(temp_html);
        }

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .titlebox {
            background-image: url('https://img.freepik.com/free-vector/white-desktop-background-minimal-abstract-design-vector_53876-135920.jpg?t=st=1730336020~exp=1730339620~hmac=7f45fb1a1461a70c54fe342f1638dddcea52b3e017d1bd27d345ff2f1574fc3c&w=1380');
            background-position: center;
            background-size: cover;

            margin: 30px auto 0 auto;
            width: 900px;
            height: 500px;
            position: relative;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .list-group {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }

        .teammateinfo {
            display: none;
            background-color: papayawhip;
            width: 500px;
            height: 370px;
            color: black;
            padding: 50px;
            margin-left: 100px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px gray;
            text-align: center;
        }

        .data-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="mytitle"></div>
    <div class="titlebox">
        <div class="list-group" id="titlebox_list"></div>
        <div id="info-display" class="teammateinfo"></div>
    </div>

    <script>
        function list_group_item_onClick() {
            const info = event.target.getAttribute("data-info");
            const imgSrc = event.target.getAttribute('data-img');
            const mbti = event.target.getAttribute('data-mbti');
            const strength = event.target.getAttribute('data-strength');
            const greeting = event.target.getAttribute('data-greeting');
            const blog = event.target.getAttribute('data-blog');
            const github = event.target.getAttribute('data-github');

            const currentInfo = $('#info-display').html();

            if (!currentInfo || !currentInfo.includes(info)) {
                $('#info-display').html(`
                <div class="container text-left" style="text-align: left; width: auto;">
                    <div class="row">
                    <div class="col-3" style="background-color: transparent; padding: 10px;">
                            <img src="${imgSrc}" style="max-width: 100%; height: auto;" />
                    </div>
                    <div class="col">
                            <h5>${info}</h5>
                            <p>MBTI: ${mbti}</p>
                            <p>장점: ${strength}</p>
                            <p>인사말: ${greeting}</p>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col">
                            <p>블로그: <a href="${blog}" target="_blank">${blog}</a></p>
                            <p>깃허브: <a href="${github}" target="_blank">${github}</a></p>
                    </div>
                    </div>
                </div>
                `);
                $('#info-display').show();
            } else {
                $('#info-display').empty();
                $('#info-display').hide();
            }
        }
    </script>
</body>

</html>
