<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team_Project_Introduction</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsung</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

      * {
        font-family: "Gowun Dodum", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      :root {
        --color-main: rgb(124, 18, 211);
      }

      body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        /* 이미지 경로 */
        background-size: cover;
        /* 배경 이미지가 화면을 가득 채우도록 설정 */
        background-repeat: no-repeat;
        /* 배경 이미지 반복 방지 */
        background-position: center;
        /* 배경 이미지 중앙 정렬 */
      }

      .container {
        width: 1500px;
      }

      div {
        display: inline-block;
      }

      .bigger {
        margin: 0;
        font-size: 40px;
        font-weight: 800;
        padding: 20px;
        color: color-mix(in oklab, var(--color-main) 40%, black);
        display: inline-block;
        position: relative;
      }

      .bg-crop {
        position: fixed;
        width: 50%;
        height: 500px;
        overflow: hidden;

        .bg-project {
          position: fixed;
          top: 0px;
          left: 0;
          width: 950px;
          height: 500px;
        }
      }

      .text {
        max-width: 600px;
        width: 100%;
        line-height: 24px;
        text-align: left;
        color: #000000;
        padding: 20px;
        font-weight: bold;
      }

      .text.txt-center {
        text-align: center;
      }

      .text a {
        color: var(--color-main);
      }

      /* Animation Styles */
      .has-animation {
        position: relative;
      }

      .has-animation p,
      .has-animation img {
        opacity: 0;
      }

      .has-animation.animate-in p,
      .has-animation.animate-in img {
        animation: textHidden 0.1s 1.1s forwards;
      }

      .has-animation.animate-in:before,
      .has-animation.animate-in:after {
        content: '';
        position: absolute;
        border-radius: 10px;
        /* 모서리 둥글게 */
        top: 0;
        right: 0;
        height: 100%;
        z-index: 10;
      }

      .has-animation.animate-in:before {
        background-color: var(--color-main);
      }

      .has-animation.animate-in:after {
        background-color: color-mix(in oklab, var(--color-main) 40%, black);
        animation-delay: 0.5s;
      }

      /* Left-to-right animation */
      .has-animation.animation-ltr.animate-in:before {
        animation: revealLTR 1.8s ease;
      }

      .has-animation.animation-ltr.animate-in:after {
        animation: revealLTR 1s 0.6s ease;
      }

      /* Right-to-left animation */
      .has-animation.animation-rtl.animate-in:before {
        animation: revealRTL 1.8s ease;
      }

      .has-animation.animation-rtl.animate-in:after {
        animation: revealRTL 1s 0.6s ease;
      }

      /* 택스트 백그라운드 */
      .background-white {
        background-color: white;
        /* 배경을 하얗게 설정 */
        padding: 20px;
        /* 패딩 추가 */
        border-radius: 10px;
        /* 모서리 둥글게 */
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        /* 그림자 추가 */
        border: 1px solid rgb(0, 0, 0);
        /*테두리 추가*/
        display: inline-block;
        /* 텍스트 크기에 맞게 조정 */
        margin: 0 auto;
        /* 중앙 정렬 */
      }

      /*호버링 코드*/
      a {
        position: relative;
        font-size: 1rem;
        /* 적절한 크기로 조정 */
        display: inline-block;
        /* 텍스트 크기에 맞게 조정 */
      }

      a::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: hsl(200 100% 80%);
        z-index: -1;
        width: 100%;
        /* 가상 요소의 너비를 100%로 설정 */
        height: 100%;
        /* 가상 요소의 높이를 100%로 설정 */
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform .3s ease;
      }

      a:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      html {
        block-size: 100%;
        inline-size: 100%;
      }

      #textBox {
        display: none;
        /* 초기에는 안 보이게 설정 */
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
      }



      @media (orientation: landscape) {
        body {
          grid-auto-flow: column;
        }
      }


      /* Keyframes */
      @keyframes revealRTL {
        0% {
          width: 0;
          right: 0;
        }

        65% {
          width: 100%;
          right: 0;
        }

        100% {
          width: 0;
          right: 100%;
        }
      }

      @keyframes revealLTR {
        0% {
          width: 0;
          left: 0;
        }

        65% {
          width: 100%;
          left: 0;
        }

        100% {
          width: 0;
          left: 100%;
        }
      }

      @keyframes textHidden {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
    <script>
      $(document).ready(function () {
        $('.has-animation').each(function (index) {
          $(this).delay($(this).data('delay')).queue(function () {
            $(this).addClass('animate-in');
          });
        });
      });

    </script>

    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAN0UWjAOXvWjqcu-DyHZIzM4AwdFNpm6s",
        authDomain: "teampage-f0966.firebaseapp.com",
        projectId: "teampage-f0966",
        storageBucket: "teampage-f0966.appspot.com",
        messagingSenderId: "463565061092",
        appId: "1:463565061092:web:8e293511e420b3e3ed25f1",
        measurementId: "G-M9ZZ553ZRN"
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // Firestore 데이터 읽기 및 카드 생성
      async function displayTeamIntro() {
        const querySnapshot = await getDocs(collection(db, "team-intro"));

        querySnapshot.forEach((doc) => {
          let row = doc.data();
          let description = row['description']; // 'description' 필드 가져오기

          // 템플릿 HTML 생성
          let temp_html = `<p class="text">${description}</p>`;

          // #description_area 요소에 템플릿 추가
          $("#description_area").append(temp_html);
        });
      }

      displayTeamIntro();

      $(document).ready(function () {
        $("#toggleButton").click(function () {
          $("#textBox").toggle(); // toggle()로 보여주거나 숨기기
        });
      });

    </script>
  </head>

  <body>
    <div class="container ">

      <br>
      <div class="has-animation animation-ltr background-white" data-delay="10">
        <p class="bigger">프로젝트:TeamPage</p>
      </div>
      <br>
      <br>
      <div id="description_area" class="has-animation animation-rtl background-white" data-delay="1000">
      </div>
      <br>
      <br>
      <div class="has-animation animation-ltr" data-delay="1500">
        <p class="text txt-center">Samsung
          <a href="https://teamsparta.notion.site/SAMSUNG-3-1282dc3ef5148082922bc96ecb4fe739">Team Notion</a> <br>
          We can do it!
        </p>
      </div>
      <br>
      <div><button style="margin: auto 0 20px;" id="toggleButton">Wireframe</button></div>
      <div id="textBox">박찬우(팀장), 김종하, 박성욱, 남민우, 이유민
        <img id="bgProjectImg" class="bg-project"
          src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2F6bd495f5-9ce4-4ad7-ba46-fe7a79797eee%2F3%25EC%25A1%25B0_%25EC%259B%258C%25ED%2581%25AC%25ED%2594%2584%25EB%25A0%2588%25EC%259E%2584.png?table=block&id=3df863ab-579b-429e-8b88-29e7d3213a16&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=&cache=v2"
          width="1200" />
      </div>
      <br>
    </div>
  </body>

  </html>
</body>

</html>