<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        body {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            height: 100vh;
            background-color: white;
            margin: 0;
        }

        .title {
            margin-bottom: 280px;
        }

        .title>.maintext {
            font-size: 3em;
            color: black;
            border-right: 3px solid black;
            animation: blink .5s infinite, typing 2.8s steps(11);
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 235px;
            }
        }

        .wrap {
            position: absolute;
            margin: 0, auto, 0 auto;
            margin-bottom: -250px;
        }

        .fade-in-text1 {
            width: 520px;
            height: -50px;
            background-color: white;
            opacity: 0;
            transition: 0.3s;
        }

        .tip1:hover+.fade-in-text1 {
            opacity: 1;
        }

        .fade-in-text2 {
            width: 520px;
            height: -50px;
            background-color: white;
            opacity: 0;
            transition: 0.3s;
        }

        .tip2:hover+.fade-in-text2 {
            opacity: 1;
        }
    </style>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAN0UWjAOXvWjqcu-DyHZIzM4AwdFNpm6s",
            authDomain: "teampage-f0966.firebaseapp.com",
            projectId: "teampage-f0966",
            storageBucket: "teampage-f0966.appspot.com",
            messagingSenderId: "463565061092",
            appId: "1:463565061092:web:8e293511e420b3e3ed25f1",
            measurementId: "G-M9ZZ553ZRN"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let docs = await getDocs(collection(db, "intro"));
        docs.forEach((doc) => {
            let row = doc.data();
            let content = row['content'];

            let temp_html1 = `<p class="text">${content}</p>`;

            $("#content_area").append(temp_html1);
        });

        docs.forEach((doc) => {
            let row = doc.data();

            let detail = row['detail'];

            let temp_html2 = `<p class="text">${detail}</p>`;

            $("#detail_area").append(temp_html2);
        });

    </script>
    <title>TeamIntro</title>
</head>

<body>
    <div class="title">
        <h1 class="maintext">SAMSUNG</h1>
        <div class="undertext">
            <h3>- Third Team -</h3>
        </div>
    </div>
    <div class="wrap">
        <div class="d-grid gap-2 d-md-block">
            <br><br><br><button type="button" class="tip1 btn btn-dark btn-outline-light">팀 소개</button>
            <div class="fade-in-text1" id="content_area">
            </div>
            <br><button type="button" class="tip2 btn btn-dark btn-outline-light">팀 연혁</button>
            <div class="fade-in-text2" id="detail_area">
            </div>
        </div>
    </div>
</body>

</html>